{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++ Compile & Run (C++17, silent)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "g++ -std=c++17 \"${file}\" -o \"${fileBasenameNoExtension}\" && \"./${fileBasenameNoExtension}\" < input.txt > output.txt"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
